<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Simulador Projeto Mosaico</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

	<!-- For Google -->
	<meta name="keywords" content="Simulador Projeto Mosaico, Projeto Mosaico, Simulador, Imóvel, Ponta Negra, Essence"/>
  <meta name="description" content="Simule aqui o valor de sua parcela aqui."/>
	<meta name="author" content="" />
	<meta name="copyright" content="" />
	<!-- For Facebook -->
	<meta property="og:title" content="Simulador Projeto Mosaico" />
	<!-- <meta property="og:type" content="article" /> -->
	<meta property="og:image" content="assets/imgs/home-1.jpg" />
	<meta property="og:url" content="http://projetomosaico.com.br/simulador/" />
	<meta property="og:description" content="Simule aqui o valor de sua parcela aqui." />
	<!-- For Twitter -->
	<!-- <meta name="twitter:card" content="summary" /> -->
	<meta name="twitter:title" content="Simulador Projeto Mosaico" />
	<meta name="twitter:description" content="Simule aqui o valor de sua parcela aqui." />
	<meta name="twitter:image" content="assets/imgs/home-1.jpg" />


  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <!-- <script src="cordova.js"></script> -->

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
